# Identidad del proyecto en SonarCloud
sonar.projectKey=yagogandara_TP08-Docker
sonar.organization=chinogandara
sonar.projectName=TP08-Docker
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=backend/app,frontend/src
sonar.tests=backend/tests,frontend/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,frontend/src/test.ts
sonar.test.inclusions=backend/tests/**/*.py,frontend/src/**/*.spec.ts

# Lenguajes (detección automática, pero dejamos hints)
sonar.python.version=3.12
sonar.javascript.file.suffixes=.js,.ts

# Coverage
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
